[supervisord]
nodaemon=true
logfile=/dev/null

# [program:nginx]
# command=nginx -g "daemon off;"
# autorestart=true
# priority=10

[program:backend]
command=python /app/__main__.py
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
autorestart=true
priority=20

[program:bot]
command=python /app/app/bot.py
environment=PYTHONPATH=/app
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
autorestart=true
priority=30
